PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/umzugsfirma

# Admin-Zugang
ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$10$w2lS5KQkY1Y.4OB86n6hO.OqKJ0Q9ZfURZkv9S5aF4BrGqFQ4uA9W
# oben ein bcrypt-hash, z.B. für "secret123"

# JWT
JWT_SECRET=dein_super_geheimes_jwt_secret
JWT_EXPIRES_IN=1h
