PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/umzugsfirma

ADMIN_USER=admin
ADMIN_PASS_HASH=                        # bcrypt-hash (z.B. für secret123)

JWT_SECRET=                             # random base64
JWT_EXPIRES_IN=1h